<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            color: white;
        }
        input{
            background-color: rgb(20, 20, 20);
            border-color: white;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }
        button{
            background-color: rgba(0, 128, 68, 0.534);
            color: white;
            border-color: rgba(255, 255, 255, 0.425);
        }
        a{
            color: rgb(0, 128, 58);
        }
        .title{
            text-align: center;
        }
        .maculaimg{
            width: 100px;
            height: auto;
        }
        .forgot{
            text-align: center;
            background-color: rgba(0, 100, 67, 0.315);
            width: 200px;
            height: auto;
            padding-bottom: 20px;
            display: grid;
            justify-items: center;
            margin: auto;
            margin-top: 25px;
        }
        .forgot > h3{
            height: 10px;
        }
    </style>
    <title>MCWS</title>
</head>
<body>
    <div class="title">
        <img src="https://i.imgur.com/Odjvb7P.png" alt="MACULA" class="maculaimg">
        <h1>MACULA Control Web System</h1>
        <h4>Web system for communication and storage of information regarding the MACULA</h4>
    </div>
    <hr>
    <div class="forgot">
        <h3>ARE YOU, YOU?</h3>
        <div>
            <p class="worked"></p>
            <label for="text">Where was it found?</label>
            <input type="text" id="where"><br>
            <label for="date">When was it found?</label>
            <input type="date" id="when">
        </div>
        <div>
            <button onclick="forgot()">Enter</button><br>
            <p class="password">...</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>